SENDGRID_API_KEY=xxx
DJANGO_SECRET_KEY=xxx
# 0 for False and 1 for True
DEBUG=1

SENDER_NAME=xxx
SENDER_EMAIL=xxxx

POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_DB=xxx
POSTGRES_HOST=xxx
POSTGRES_PORT=xxx

DJANGO_SUPERUSER_PASSWORD=xxx
DJANGO_SUPERUSER_USERNAME=xxx
DJANGO_SUPERUSER_EMAIL=xxx@iitrpr.ac.in

# Ensure that it's set to http://localhost:5000/ for development
# and http://cdcrc.iitrpr.ac.in/ for production
CURRENT_SITE="http://localhost:5000/"

